{
  "Azure": {
    "SubscriptionId": "",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "workshop-rg",
    "Location": "North Europe"
  },
  "Parameters": {
    "postgres-username": "workshop",
    "postgres-password": "changeme",
    "cosmosdb-account": "cosmosdb-workshop",
    "cosmosdb-rg": "workshop-rg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
